# coroutins

app/: build.gradle
app/src/androidTest/java/com/vast/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vast/coroutines/: App.kt  MainActivity.kt
app/src/main/java/com/vast/coroutines/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/vast/coroutines/data/net/animals/: AnimalService.kt
app/src/main/java/com/vast/coroutines/data/repositories/: AnimalRepositoryImpl.kt
app/src/main/java/com/vast/coroutines/domain/animals/: Animal.kt  AnimalRepository.kt  GetAnimalListUseCase.kt  GetAnimalListUseCaseImpl.kt
app/src/main/java/com/vast/coroutines/domain/di/: DomainModule.kt
app/src/main/java/com/vast/coroutines/presentation/: MainActivity.kt
app/src/main/java/com/vast/coroutines/presentation/di/: PresentationModule.kt
app/src/main/java/com/vast/coroutines/presentation/list/: AnimalListAdapter.kt  AnimalListFragment.kt  AnimalListViewModel.kt
app/src/main/res/layout/: activity_main.xml  animal_list_item.xml  fragment_animal_list.xml
app/src/test/java/com/vast/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
